{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "InvitoryDB": "Host=localhost;Port=5432;Database=Invitory;Username=postgres;Password=The1stm@n"
    }
}
